{
  "name": "web-project",
  "version": "1.0.0",
  "description": "Weather App",
  "main": "weather.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "hbs": "^4.0.1",
    "mongodb": "^3.1.9",
    "path": "^0.12.7",
    "request": "^2.88.0",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.3"
  }
}
